<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Logo-1" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M15.129 8.735h-0.041c-0.063-0.004-0.127-0.005-0.19-0.007v0h-0.137c-0.12 0-0.242 0.003-0.364 0.009-0.009-0.001-0.018-0.001-0.027 0-1.1 0.062-2.178 0.337-3.175 0.81l-0.131 0.063v6.684l0.305-0.104c0.268-0.092 0.554-0.175 0.849-0.252 0.799-0.205 1.619-0.314 2.444-0.325v0.878c-0.109 0.001-0.215 0.004-0.322 0.009h-0.025c-0.635 0.035-1.264 0.131-1.88 0.289-0.78 0.195-1.533 0.489-2.24 0.873v-8.573c0.735-0.428 1.526-0.75 2.35-0.956 0.724-0.187 1.468-0.283 2.215-0.286h0.129c0.154 0.004 0.305 0.011 0.446 0.021 0.372 0.026 0.741 0.085 1.104 0.176v0.864c-0.352-0.082-0.709-0.136-1.069-0.161-0.007-0.001-0.015-0.001-0.022-0.002-0.075-0.006-0.149-0.013-0.219-0.013zM16.65 9.619c0.192 0.015 0.39 0.021 0.591 0.021 0.785-0.003 1.567-0.103 2.328-0.299 0.78-0.196 1.532-0.49 2.239-0.874v8.42c-0.735 0.428-1.526 0.75-2.351 0.956-0.724 0.186-1.468 0.282-2.215 0.285-0.566 0.005-1.13-0.062-1.68-0.198v-8.474c0.13 0.030 0.263 0.058 0.399 0.081 0.223 0.038 0.458 0.065 0.687 0.082zM20.935 9.684l-0.305 0.103c-0.281 0.094-0.564 0.179-0.849 0.254-0.829 0.213-1.682 0.322-2.538 0.325-0.199 0-0.383-0.005-0.56-0.017l-0.244-0.016v6.876l0.209 0.018c0.194 0.017 0.394 0.025 0.596 0.025 0.674-0.003 1.346-0.090 1.999-0.259 0.538-0.135 1.061-0.323 1.562-0.561l0.131-0.063v-6.686z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M10.789 20.592c-0.044-0.046-0.097-0.081-0.155-0.105s-0.121-0.035-0.184-0.032c-0.067-0.001-0.134 0.012-0.196 0.037-0.057 0.023-0.109 0.057-0.153 0.101s-0.077 0.096-0.098 0.154c-0.024 0.060-0.036 0.125-0.035 0.19v1.145c-0.003 0.081 0.013 0.161 0.045 0.235 0.027 0.059 0.066 0.111 0.115 0.154 0.046 0.039 0.1 0.066 0.157 0.081 0.056 0.016 0.113 0.024 0.171 0.024 0.064 0.001 0.127-0.013 0.185-0.040 0.057-0.025 0.109-0.061 0.153-0.106 0.043-0.044 0.076-0.097 0.1-0.154s0.037-0.12 0.037-0.183v-0.128h-0.299v0.102c0.001 0.035-0.005 0.070-0.018 0.102-0.010 0.024-0.025 0.046-0.044 0.064-0.019 0.015-0.040 0.026-0.063 0.033-0.020 0.007-0.041 0.010-0.063 0.011-0.027 0.003-0.054-0.001-0.079-0.012s-0.046-0.028-0.062-0.050c-0.028-0.046-0.042-0.099-0.040-0.154v-1.068c-0.002-0.059 0.011-0.118 0.037-0.171 0.016-0.024 0.038-0.043 0.063-0.056s0.055-0.017 0.083-0.013c0.026-0.001 0.051 0.004 0.075 0.016s0.043 0.028 0.059 0.049c0.034 0.044 0.051 0.098 0.050 0.154v0.099h0.296v-0.117c0.001-0.069-0.012-0.137-0.037-0.2-0.022-0.060-0.056-0.115-0.1-0.161z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M12.567 20.579c-0.095-0.081-0.216-0.125-0.341-0.126-0.061 0-0.121 0.011-0.179 0.032s-0.112 0.053-0.158 0.094c-0.050 0.045-0.089 0.099-0.116 0.16-0.030 0.070-0.045 0.146-0.044 0.222v1.099c-0.002 0.077 0.013 0.154 0.044 0.225 0.027 0.059 0.067 0.111 0.116 0.154 0.046 0.043 0.1 0.075 0.158 0.097 0.057 0.021 0.118 0.032 0.179 0.032s0.121-0.011 0.179-0.032c0.060-0.022 0.114-0.055 0.162-0.097s0.086-0.095 0.113-0.154c0.031-0.071 0.046-0.148 0.044-0.225v-1.099c0.001-0.076-0.013-0.152-0.044-0.222-0.027-0.061-0.065-0.115-0.113-0.16zM12.427 22.060c0.002 0.029-0.002 0.059-0.012 0.086s-0.027 0.052-0.048 0.073c-0.040 0.033-0.089 0.051-0.141 0.051s-0.101-0.018-0.141-0.051c-0.021-0.020-0.037-0.045-0.048-0.073s-0.014-0.057-0.012-0.086v-1.099c-0.003-0.029 0.002-0.059 0.012-0.086s0.027-0.052 0.048-0.073c0.040-0.033 0.089-0.051 0.141-0.051s0.101 0.018 0.141 0.051c0.021 0.020 0.037 0.045 0.048 0.073s0.014 0.057 0.012 0.086v1.099z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M14.903 22.551v-2.080h-0.288l-0.378 1.101h-0.005l-0.381-1.101h-0.285v2.080h0.297v-1.265h0.005l0.291 0.894h0.148l0.293-0.894h0.005v1.265h0.297z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.591 20.617c-0.046-0.051-0.104-0.090-0.168-0.114-0.070-0.023-0.142-0.034-0.215-0.032h-0.441v2.080h0.296v-0.812h0.153c0.092 0.004 0.184-0.015 0.267-0.057 0.067-0.037 0.124-0.092 0.163-0.159 0.034-0.055 0.057-0.117 0.068-0.181 0.012-0.078 0.017-0.157 0.016-0.236 0.003-0.1-0.007-0.2-0.029-0.297-0.020-0.072-0.057-0.138-0.109-0.191zM16.438 21.251c-0.001 0.038-0.011 0.075-0.027 0.108-0.017 0.032-0.044 0.058-0.076 0.073-0.044 0.020-0.092 0.029-0.14 0.026h-0.135v-0.707h0.153c0.046-0.002 0.092 0.007 0.134 0.026 0.031 0.018 0.055 0.044 0.070 0.077 0.016 0.037 0.025 0.076 0.026 0.116 0 0.044 0 0.090 0 0.138s0.003 0.098 0 0.143h-0.003z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M17.995 20.471h-0.243l-0.458 2.080h0.296l0.087-0.447h0.404l0.087 0.447h0.296l-0.47-2.080zM17.721 21.821l0.146-0.754h0.005l0.145 0.754h-0.296z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.909 21.724h-0.005l-0.448-1.253h-0.285v2.080h0.296v-1.251h0.006l0.453 1.251h0.279v-2.080h-0.296v1.253z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.72 20.471l-0.238 0.827h-0.006l-0.238-0.827h-0.314l0.407 1.201v0.879h0.296v-0.879l0.407-1.201h-0.314z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M9.962 23.138h0.143v0.401h0.097v-0.401h0.142v-0.082h-0.382v0.082z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M11.163 23.056l-0.187 0.483h0.103l0.040-0.11h0.192l0.041 0.11h0.105l-0.192-0.483h-0.103zM11.148 23.348l0.066-0.179 0.066 0.179h-0.131z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M12.35 23.361h0.112v0.062c-0.033 0.026-0.073 0.040-0.115 0.041-0.019 0.001-0.039-0.003-0.057-0.011s-0.033-0.020-0.046-0.036c-0.026-0.037-0.038-0.081-0.036-0.126 0-0.107 0.047-0.161 0.139-0.161 0.024-0.002 0.049 0.004 0.069 0.018s0.034 0.035 0.040 0.059l0.095-0.018c-0.021-0.094-0.089-0.142-0.205-0.142-0.062-0.002-0.122 0.021-0.169 0.062-0.024 0.024-0.043 0.053-0.055 0.085s-0.017 0.066-0.014 0.101c-0.003 0.066 0.019 0.131 0.062 0.181 0.024 0.024 0.052 0.043 0.084 0.056s0.066 0.017 0.099 0.015c0.076 0.002 0.149-0.025 0.205-0.077v-0.19h-0.209v0.081z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M13.562 23.056h-0.098v0.483h0.338v-0.082h-0.241v-0.401z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M14.586 23.056h-0.098v0.483h0.098v-0.483z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M15.588 23.378l-0.198-0.322h-0.095v0.483h0.091v-0.316l0.194 0.316h0.097v-0.483h-0.089v0.322z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.494 23.326h0.241v-0.082h-0.241v-0.106h0.259v-0.082h-0.357v0.483h0.367v-0.082h-0.269v-0.131z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.69 23.246h-0.19v-0.19h-0.097v0.483h0.097v-0.211h0.19v0.211h0.097v-0.483h-0.097v0.19z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.602 23.326h0.241v-0.082h-0.241v-0.106h0.26v-0.082h-0.357v0.483h0.366v-0.082h-0.269v-0.131z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M20.837 23.326c0.084-0.013 0.127-0.058 0.127-0.134 0.002-0.021-0.001-0.041-0.009-0.060s-0.022-0.035-0.038-0.047c-0.044-0.022-0.093-0.032-0.141-0.028h-0.205v0.483h0.097v-0.202h0.019c0.021-0.001 0.041 0.002 0.060 0.011 0.014 0.009 0.026 0.021 0.034 0.035l0.105 0.154h0.116l-0.059-0.094c-0.026-0.047-0.063-0.086-0.107-0.116zM20.739 23.259h-0.072v-0.121h0.076c0.033-0.003 0.067 0.001 0.099 0.012 0.007 0.006 0.013 0.014 0.016 0.023s0.005 0.018 0.005 0.028c-0 0.009-0.003 0.019-0.007 0.027s-0.011 0.016-0.018 0.021c-0.032 0.010-0.065 0.014-0.099 0.012z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.769 23.326h0.241v-0.082h-0.241v-0.106h0.26v-0.082h-0.357v0.483h0.367v-0.082h-0.269v-0.131z"></path>
</symbol>
<symbol id="icon-Logo-2" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M10.991 21.766c0.005 0 0.010 0.001 0.014 0.003s0.008 0.004 0.012 0.007l0.066 0.063c-0.051 0.051-0.114 0.092-0.185 0.119-0.083 0.030-0.173 0.045-0.263 0.043-0.085 0.002-0.169-0.012-0.247-0.040-0.071-0.026-0.134-0.064-0.186-0.113-0.053-0.051-0.094-0.11-0.12-0.175-0.029-0.072-0.043-0.148-0.042-0.224-0.001-0.077 0.014-0.153 0.045-0.225 0.029-0.065 0.072-0.124 0.128-0.175 0.056-0.049 0.123-0.088 0.198-0.114 0.081-0.027 0.167-0.041 0.254-0.040 0.081-0.002 0.161 0.011 0.236 0.036 0.065 0.025 0.125 0.059 0.177 0.101l-0.055 0.067c-0.004 0.005-0.009 0.009-0.014 0.012-0.007 0.004-0.014 0.006-0.022 0.005s-0.017-0.003-0.024-0.007l-0.030-0.018-0.041-0.023c-0.018-0.008-0.036-0.016-0.055-0.022-0.024-0.008-0.049-0.014-0.075-0.018-0.032-0.005-0.065-0.008-0.098-0.007-0.063-0.001-0.125 0.009-0.183 0.030-0.054 0.019-0.103 0.048-0.143 0.084-0.041 0.039-0.073 0.085-0.093 0.134-0.023 0.057-0.035 0.117-0.034 0.177-0.001 0.061 0.010 0.122 0.034 0.18 0.020 0.049 0.051 0.095 0.091 0.134 0.038 0.036 0.084 0.065 0.137 0.083 0.054 0.019 0.111 0.029 0.17 0.029 0.034 0 0.067-0.001 0.1-0.006 0.054-0.006 0.106-0.022 0.152-0.048 0.023-0.013 0.045-0.028 0.065-0.044 0.008-0.007 0.020-0.011 0.031-0.011z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M12.892 21.45c0.001 0.076-0.014 0.151-0.044 0.222-0.027 0.064-0.069 0.123-0.124 0.173s-0.121 0.088-0.195 0.113c-0.161 0.053-0.339 0.053-0.5 0-0.073-0.026-0.139-0.065-0.193-0.114-0.055-0.050-0.097-0.11-0.125-0.174-0.059-0.144-0.059-0.302 0-0.446 0.028-0.065 0.071-0.125 0.125-0.175 0.055-0.048 0.121-0.085 0.193-0.109 0.161-0.054 0.339-0.054 0.5 0 0.073 0.026 0.139 0.064 0.194 0.114s0.096 0.108 0.124 0.172c0.030 0.072 0.046 0.148 0.044 0.224zM12.719 21.45c0.001-0.061-0.009-0.121-0.031-0.179-0.018-0.049-0.048-0.095-0.088-0.134-0.039-0.037-0.086-0.066-0.139-0.084-0.117-0.039-0.247-0.039-0.364 0-0.053 0.019-0.101 0.048-0.139 0.084-0.040 0.039-0.070 0.084-0.089 0.134-0.042 0.116-0.042 0.241 0 0.358 0.019 0.049 0.049 0.095 0.089 0.134 0.039 0.037 0.086 0.065 0.139 0.084 0.117 0.038 0.246 0.038 0.364 0 0.053-0.019 0.1-0.047 0.139-0.084 0.040-0.039 0.069-0.084 0.088-0.134 0.022-0.058 0.033-0.118 0.031-0.179z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M14.189 21.638l0.017 0.040c0.007-0.014 0.012-0.027 0.019-0.040s0.013-0.027 0.021-0.039l0.421-0.664c0.008-0.011 0.016-0.019 0.024-0.021 0.011-0.003 0.023-0.004 0.035-0.004h0.124v1.081h-0.147v-0.794c0-0.010 0-0.021 0-0.034s-0.001-0.025 0-0.037l-0.423 0.674c-0.005 0.010-0.014 0.019-0.025 0.025s-0.023 0.009-0.036 0.009h-0.024c-0.013 0-0.025-0.003-0.036-0.009s-0.019-0.015-0.025-0.025l-0.435-0.678c0 0.013 0 0.026 0 0.039s0 0.024 0 0.034v0.794h-0.142v-1.078h0.124c0.012-0.001 0.023 0.001 0.035 0.004 0.010 0.004 0.018 0.012 0.023 0.021l0.43 0.665c0.008 0.012 0.016 0.025 0.021 0.039z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M15.772 21.584v0.405h-0.165v-1.079h0.367c0.069-0.001 0.138 0.007 0.205 0.024 0.053 0.013 0.103 0.036 0.145 0.067 0.037 0.029 0.065 0.065 0.082 0.106 0.019 0.044 0.029 0.091 0.028 0.138 0.001 0.047-0.010 0.094-0.030 0.138-0.020 0.041-0.050 0.078-0.089 0.108-0.042 0.032-0.092 0.057-0.146 0.072-0.064 0.018-0.131 0.026-0.198 0.025l-0.199-0.003zM15.772 21.468h0.199c0.043 0 0.086-0.005 0.128-0.016 0.034-0.010 0.065-0.026 0.092-0.047 0.025-0.020 0.044-0.044 0.056-0.072 0.014-0.029 0.020-0.060 0.020-0.091 0.002-0.030-0.004-0.060-0.017-0.088s-0.032-0.053-0.058-0.074c-0.063-0.043-0.142-0.063-0.221-0.058h-0.199v0.445z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M17.984 21.99h-0.13c-0.013 0-0.026-0.003-0.036-0.010-0.009-0.007-0.017-0.015-0.021-0.025l-0.112-0.261h-0.562l-0.116 0.261c-0.004 0.010-0.011 0.018-0.021 0.024-0.010 0.007-0.024 0.011-0.037 0.011h-0.13l0.494-1.081h0.171l0.5 1.081zM17.169 21.589h0.464l-0.196-0.44c-0.015-0.033-0.027-0.067-0.037-0.102l-0.019 0.056c-0.006 0.017-0.012 0.033-0.018 0.046l-0.194 0.439z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.695 20.915c0.010 0.005 0.018 0.011 0.025 0.019l0.72 0.815c0-0.013 0-0.026 0-0.038s0-0.024 0-0.036v-0.765h0.147v1.081h-0.082c-0.012 0-0.023-0.002-0.034-0.006s-0.019-0.012-0.026-0.020l-0.719-0.814c0.001 0.012 0.001 0.025 0 0.037s0 0.023 0 0.033v0.77h-0.147v-1.081h0.087c0.010-0 0.020 0.001 0.030 0.005z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M20.801 21.56v0.429h-0.165v-0.429l-0.455-0.651h0.147c0.013-0.001 0.025 0.003 0.035 0.009 0.009 0.007 0.016 0.015 0.022 0.024l0.285 0.42c0.012 0.018 0.021 0.034 0.030 0.050s0.015 0.031 0.021 0.046l0.021-0.047c0.008-0.017 0.017-0.033 0.028-0.049l0.281-0.423c0.006-0.008 0.013-0.016 0.021-0.023 0.010-0.007 0.022-0.011 0.035-0.011h0.149l-0.456 0.654z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M14.108 19.096c0.072 0.008 0.144 0.014 0.217 0.020 1.111-0.432 2.050-1.138 2.701-2.031s0.985-1.933 0.959-2.99l-1.224-1.063c0.249 1.125 0.132 2.288-0.336 3.359s-1.271 2.008-2.317 2.705z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M13.671 19.047l0.033 0.006c1.118-0.695 1.971-1.665 2.447-2.786s0.555-2.339 0.226-3.499l-1.743-1.515c0.705 1.245 0.989 2.638 0.818 4.018s-0.788 2.689-1.781 3.775z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.583 15.344c-0.296 1.161-1.016 2.209-2.051 2.986-0.302 0.228-0.629 0.432-0.975 0.608 0.843-0.215 1.618-0.596 2.266-1.113s1.149-1.156 1.467-1.868l-0.707-0.614z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.305 15.173l-1.007-0.875c-0.019 0.997-0.346 1.972-0.945 2.822s-1.45 1.546-2.463 2.014h0.005c0.226-0 0.451-0.012 0.676-0.035 0.947-0.336 1.784-0.87 2.435-1.555s1.098-1.5 1.299-2.371z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M13.816 10.615l-1.201-1.045c-1.074 0.36-1.997 0.994-2.649 1.818s-1.003 1.8-1.006 2.8v0c0.004 1.105 0.432 2.177 1.216 3.047s1.88 1.487 3.114 1.755c1.101-1.166 1.746-2.607 1.841-4.113s-0.366-2.999-1.315-4.262z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M22.080 15.012c-0.004-1.311-0.606-2.567-1.673-3.494s-2.513-1.449-4.022-1.453c-0.697-0.001-1.389 0.111-2.039 0.33l7.353 6.388c0.252-0.565 0.381-1.165 0.38-1.771z"></path>
</symbol>
<symbol id="icon-Logo-3" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M7.289 13.314h-0.001c-0.724 0-1.311 0.522-1.311 1.165v0.001c0 0.643 0.587 1.165 1.311 1.165h0.001c0.724 0 1.311-0.522 1.311-1.165v-0.001c0-0.643-0.587-1.165-1.311-1.165z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M16.965 12.942c-0.002-0.894-0.402-1.75-1.113-2.382s-1.675-0.988-2.68-0.99v0c-1.006 0.002-1.97 0.357-2.681 0.989s-1.112 1.489-1.114 2.383v4.928c0 0 7.587-0.751 7.588-4.927v-0.001z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M3.321 19.487c0.002 0.622 0.28 1.218 0.775 1.657s1.165 0.688 1.865 0.689c0.699-0.002 1.37-0.25 1.864-0.689s0.773-1.035 0.775-1.657v-3.429c0 0-5.28 0.523-5.28 3.428zM5.96 20.101c-0.137 0-0.27-0.036-0.384-0.104s-0.202-0.163-0.255-0.276c-0.052-0.112-0.066-0.236-0.039-0.355s0.093-0.229 0.189-0.315c0.097-0.086 0.22-0.144 0.354-0.168s0.273-0.012 0.399 0.035c0.126 0.047 0.234 0.125 0.31 0.226s0.117 0.22 0.117 0.341c0 0.081-0.017 0.161-0.052 0.236s-0.085 0.143-0.15 0.2c-0.064 0.057-0.141 0.103-0.225 0.134s-0.174 0.047-0.265 0.047v-0.002z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M11.296 19.763h-0.509v0.526h-0.265v-1.288h0.838v0.215h-0.573v0.333h0.509v0.214zM12.571 19.674c0 0.127-0.022 0.238-0.067 0.333s-0.109 0.169-0.193 0.221c-0.083 0.052-0.179 0.078-0.287 0.078-0.107 0-0.202-0.026-0.286-0.077s-0.149-0.124-0.195-0.219c-0.046-0.096-0.069-0.205-0.070-0.329v-0.064c0-0.127 0.023-0.238 0.068-0.334s0.111-0.171 0.194-0.222c0.084-0.052 0.179-0.078 0.287-0.078s0.203 0.026 0.286 0.078c0.084 0.051 0.148 0.125 0.194 0.222s0.069 0.207 0.069 0.333v0.058zM12.302 19.616c0-0.135-0.024-0.238-0.072-0.308s-0.117-0.105-0.207-0.105c-0.089 0-0.158 0.035-0.206 0.104s-0.073 0.17-0.073 0.304v0.063c0 0.131 0.024 0.233 0.072 0.306s0.118 0.109 0.209 0.109c0.089 0 0.157-0.035 0.205-0.104s0.072-0.172 0.072-0.306v-0.063zM13.432 19.951c0-0.050-0.018-0.088-0.053-0.115s-0.099-0.055-0.191-0.085c-0.092-0.030-0.165-0.060-0.218-0.088-0.146-0.079-0.219-0.185-0.219-0.319 0-0.070 0.019-0.131 0.058-0.186s0.096-0.098 0.169-0.128c0.074-0.031 0.156-0.046 0.248-0.046s0.174 0.017 0.246 0.050c0.072 0.033 0.128 0.080 0.167 0.141s0.060 0.13 0.060 0.207h-0.265c0-0.059-0.019-0.105-0.056-0.137s-0.089-0.049-0.157-0.049c-0.065 0-0.115 0.014-0.151 0.042s-0.054 0.063-0.054 0.108c0 0.042 0.021 0.077 0.063 0.105s0.105 0.055 0.187 0.080c0.151 0.045 0.261 0.102 0.33 0.169s0.104 0.151 0.104 0.251c0 0.111-0.042 0.199-0.127 0.263s-0.198 0.095-0.341 0.095c-0.099 0-0.189-0.018-0.271-0.054s-0.144-0.086-0.187-0.149c-0.042-0.063-0.064-0.136-0.064-0.219h0.266c0 0.142 0.085 0.213 0.255 0.213 0.063 0 0.112-0.013 0.148-0.038s0.053-0.062 0.053-0.108zM14.848 19.216h-0.394v1.073h-0.265v-1.073h-0.389v-0.215h1.049v0.215zM15.775 19.731h-0.509v0.345h0.598v0.213h-0.863v-1.288h0.861v0.215h-0.596v0.307h0.509v0.208zM16.495 19.817h-0.211v0.471h-0.265v-1.288h0.479c0.152 0 0.269 0.034 0.352 0.102s0.124 0.164 0.124 0.287c0 0.088-0.019 0.161-0.057 0.22s-0.095 0.105-0.172 0.14l0.279 0.526v0.012h-0.285l-0.241-0.471zM16.284 19.603h0.214c0.067 0 0.118-0.017 0.155-0.050s0.055-0.081 0.055-0.141c0-0.061-0.017-0.108-0.052-0.143s-0.087-0.052-0.158-0.052h-0.213v0.387zM17.892 19.835v0.454h-0.265v-1.288h0.502c0.097 0 0.182 0.018 0.255 0.053s0.13 0.086 0.17 0.151c0.040 0.065 0.059 0.139 0.059 0.222 0 0.126-0.043 0.226-0.13 0.299s-0.206 0.109-0.358 0.109h-0.233zM17.892 19.62h0.237c0.070 0 0.124-0.017 0.16-0.050s0.056-0.080 0.056-0.142c0-0.063-0.019-0.114-0.056-0.153s-0.088-0.059-0.154-0.060h-0.243v0.404zM19.571 19.731h-0.509v0.345h0.598v0.213h-0.863v-1.288h0.861v0.215h-0.596v0.307h0.509v0.208zM20.802 19.216h-0.394v1.073h-0.265v-1.073h-0.389v-0.215h1.049v0.215zM21.729 19.731h-0.509v0.345h0.598v0.213h-0.863v-1.288h0.861v0.215h-0.596v0.307h0.509v0.208zM22.45 19.817h-0.211v0.471h-0.265v-1.288h0.478c0.152 0 0.269 0.034 0.352 0.102s0.124 0.164 0.124 0.287c0 0.088-0.019 0.161-0.057 0.22s-0.095 0.105-0.172 0.14l0.279 0.526v0.012h-0.285l-0.241-0.471zM22.238 19.603h0.214c0.067 0 0.118-0.017 0.155-0.050s0.055-0.081 0.055-0.141c0-0.061-0.017-0.108-0.052-0.143s-0.087-0.052-0.158-0.052h-0.213v0.387zM23.797 19.951c0-0.050-0.018-0.088-0.053-0.115s-0.099-0.055-0.191-0.085c-0.092-0.030-0.165-0.060-0.218-0.088-0.146-0.079-0.219-0.185-0.219-0.319 0-0.070 0.019-0.131 0.058-0.186s0.096-0.098 0.169-0.128c0.074-0.031 0.156-0.046 0.248-0.046s0.174 0.017 0.246 0.050c0.072 0.033 0.128 0.080 0.167 0.141s0.060 0.13 0.060 0.207h-0.265c0-0.059-0.019-0.105-0.056-0.137s-0.089-0.049-0.157-0.049c-0.065 0-0.115 0.014-0.151 0.042s-0.054 0.063-0.054 0.108c0 0.042 0.021 0.077 0.063 0.105s0.105 0.055 0.187 0.080c0.151 0.045 0.261 0.102 0.33 0.169s0.103 0.151 0.103 0.251c0 0.111-0.042 0.199-0.126 0.263s-0.198 0.095-0.34 0.095c-0.099 0-0.189-0.018-0.271-0.054s-0.144-0.086-0.187-0.149c-0.042-0.063-0.064-0.136-0.064-0.219h0.266c0 0.142 0.085 0.213 0.255 0.213 0.063 0 0.112-0.013 0.148-0.038s0.053-0.062 0.053-0.108z"></path>
</symbol>
<symbol id="icon-Logo-4" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M8.078 20.448c0.074 0.083 0.113 0.188 0.111 0.295 0.004 0.070-0.010 0.14-0.039 0.204s-0.075 0.122-0.132 0.168c-0.143 0.099-0.32 0.147-0.499 0.136h-0.877v-1.869h0.859c0.17-0.010 0.338 0.034 0.476 0.124 0.055 0.043 0.099 0.096 0.128 0.157s0.042 0.127 0.038 0.193c0.005 0.103-0.030 0.204-0.1 0.286-0.067 0.074-0.159 0.126-0.261 0.146 0.116 0.019 0.221 0.076 0.296 0.16zM7.049 20.166h0.367c0.083 0.006 0.166-0.016 0.233-0.062 0.028-0.023 0.049-0.051 0.063-0.083s0.019-0.066 0.016-0.1c0.003-0.034-0.003-0.068-0.016-0.099s-0.034-0.060-0.061-0.083c-0.069-0.047-0.154-0.069-0.24-0.063h-0.361v0.49zM7.686 20.883c0.029-0.023 0.053-0.053 0.068-0.086s0.022-0.069 0.019-0.104c0.002-0.036-0.005-0.072-0.020-0.105s-0.039-0.063-0.069-0.086c-0.072-0.049-0.16-0.073-0.249-0.068h-0.385v0.514h0.39c0.088 0.005 0.175-0.018 0.246-0.065z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M9.833 21.252l-0.478-0.73h-0.18v0.73h-0.411v-1.869h0.778c0.196-0.013 0.39 0.044 0.542 0.159 0.109 0.101 0.174 0.235 0.185 0.377s-0.034 0.282-0.127 0.396c-0.096 0.101-0.227 0.168-0.371 0.19l0.509 0.747h-0.447zM9.176 20.267h0.336c0.233 0 0.35-0.094 0.35-0.283 0.002-0.039-0.004-0.077-0.019-0.113s-0.038-0.069-0.067-0.097c-0.074-0.056-0.169-0.083-0.264-0.076h-0.34l0.004 0.569z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M12.079 20.876h-0.819l-0.145 0.376h-0.431l0.752-1.848h0.466l0.749 1.848h-0.431l-0.142-0.376zM11.969 20.593l-0.299-0.789-0.299 0.789h0.598z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M14.89 21.252h-0.408l-0.914-1.271v1.271h-0.407v-1.869h0.407l0.914 1.278v-1.278h0.408v1.869z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M17.217 20.805c-0.084 0.141-0.213 0.256-0.369 0.33-0.178 0.082-0.375 0.123-0.573 0.118h-0.726v-1.869h0.726c0.198-0.005 0.395 0.035 0.573 0.115 0.156 0.072 0.285 0.186 0.369 0.326 0.084 0.152 0.128 0.32 0.128 0.49s-0.044 0.338-0.128 0.49zM16.751 20.76c0.116-0.124 0.18-0.282 0.18-0.446s-0.064-0.322-0.18-0.446c-0.141-0.112-0.324-0.17-0.511-0.159h-0.283v1.21h0.283c0.186 0.011 0.37-0.046 0.511-0.159z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M12.334 8.986c0 0 5.264 1.82 5.153 4.453v4.454c0 0-5.261-1.821-5.151-4.454l-0.002-4.453z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M22.177 16.851c0.994-0.627 2.144-1.015 3.345-1.129v-1.394c-1.383 0.488-2.557 1.373-3.345 2.523z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.579 17.271c0.814-1.5 2.225-2.658 3.942-3.235v-4.018c0 0-7.497 2.592-7.339 6.342v6.341c0 0 0.334-0.116 0.86-0.333 0-0.203 0-0.407 0.024-0.613 0.155-1.741 1.059-3.354 2.513-4.485z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M20.866 19.627c0.039-0.44 0.127-0.875 0.262-1.298-0.905 0.977-1.454 2.189-1.568 3.465-0.011 0.121-0.017 0.241-0.020 0.365 0.426-0.187 0.921-0.421 1.442-0.696-0.133-0.604-0.172-1.222-0.117-1.836z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.165 19.649c-0.050 0.556-0.019 1.115 0.093 1.663 2.048-1.122 4.35-2.856 4.261-4.952v-0.183c-1.463 0.15-2.833 0.736-3.897 1.667-0.249 0.577-0.403 1.185-0.457 1.804z"></path>
</symbol>
<symbol id="icon-Logo-5" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.128 15.218c-0.134-0.178-0.198-0.389-0.183-0.6v-0.87c0-0.267 0.061-0.47 0.182-0.608s0.329-0.208 0.624-0.207c0.277 0 0.473 0.059 0.59 0.177 0.127 0.151 0.188 0.335 0.174 0.521v0.205h-0.495v-0.207c0.002-0.068-0.003-0.136-0.014-0.203-0.007-0.046-0.032-0.088-0.071-0.12-0.051-0.035-0.115-0.051-0.179-0.047-0.068-0.004-0.135 0.013-0.189 0.050-0.043 0.036-0.072 0.082-0.082 0.133-0.014 0.071-0.021 0.143-0.019 0.215v1.056c-0.008 0.102 0.014 0.204 0.064 0.297 0.025 0.031 0.059 0.056 0.099 0.072s0.084 0.021 0.128 0.017c0.063 0.005 0.126-0.013 0.175-0.048 0.040-0.035 0.066-0.080 0.074-0.128 0.012-0.070 0.017-0.141 0.015-0.212v-0.214h0.495v0.196c0.014 0.194-0.046 0.386-0.171 0.547-0.114 0.129-0.308 0.194-0.593 0.194s-0.5-0.069-0.623-0.213z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.191 15.226c-0.125-0.136-0.188-0.333-0.188-0.594v-0.916c0-0.259 0.063-0.454 0.188-0.587s0.334-0.199 0.628-0.198c0.291 0 0.499 0.066 0.625 0.198s0.189 0.329 0.189 0.587v0.916c0 0.259-0.064 0.457-0.191 0.593s-0.334 0.205-0.623 0.205c-0.288 0-0.502-0.069-0.628-0.204zM19.049 15.007c0.045-0.085 0.065-0.178 0.059-0.271v-1.121c0.006-0.091-0.014-0.182-0.058-0.266-0.025-0.032-0.060-0.057-0.101-0.073s-0.086-0.021-0.131-0.016c-0.044-0.005-0.090 0-0.131 0.016s-0.076 0.041-0.102 0.073c-0.045 0.083-0.066 0.174-0.059 0.266v1.126c-0.006 0.093 0.014 0.186 0.059 0.271 0.029 0.029 0.064 0.051 0.104 0.067s0.083 0.024 0.127 0.024c0.044 0 0.087-0.008 0.127-0.024s0.076-0.039 0.104-0.067v-0.005z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M20.227 12.958h0.533l0.401 1.689 0.41-1.689h0.519l0.052 2.438h-0.384l-0.041-1.695-0.396 1.695h-0.308l-0.41-1.701-0.038 1.701h-0.388l0.048-2.438z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M22.741 12.958h0.831c0.479 0 0.718 0.231 0.718 0.692 0 0.442-0.252 0.663-0.756 0.662h-0.283v1.084h-0.513l0.003-2.438zM23.451 14c0.051 0.006 0.102 0.002 0.151-0.012s0.093-0.036 0.131-0.065c0.059-0.082 0.085-0.179 0.074-0.275 0.003-0.074-0.006-0.149-0.025-0.221-0.007-0.024-0.020-0.047-0.038-0.067s-0.040-0.037-0.065-0.049c-0.071-0.029-0.15-0.043-0.229-0.039h-0.199v0.729h0.199z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M25.029 12.958h0.551l0.565 2.438h-0.478l-0.112-0.562h-0.491l-0.115 0.562h-0.485l0.565-2.438zM25.5 14.552l-0.192-1.023-0.192 1.023h0.384z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M26.601 12.958h0.359l0.687 1.391v-1.391h0.426v2.438h-0.342l-0.691-1.452v1.452h-0.44l0.001-2.438z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M29.070 14.467l-0.571-1.505h0.481l0.349 0.967 0.327-0.967h0.471l-0.564 1.505v0.93h-0.492v-0.93z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.92 16.462v0.128h-0.418v0.991h-0.175v-0.991h-0.42v-0.128h1.014z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.232 17.581h-0.135c-0.014 0.001-0.027-0.003-0.038-0.011-0.010-0.006-0.018-0.015-0.023-0.026l-0.121-0.266h-0.58l-0.121 0.266c-0.003 0.011-0.010 0.021-0.018 0.030-0.011 0.007-0.024 0.011-0.038 0.011h-0.135l0.513-1.118h0.178l0.519 1.114zM17.383 17.166h0.484l-0.205-0.455c-0.015-0.034-0.028-0.070-0.038-0.105-0.007 0.021-0.013 0.042-0.019 0.059l-0.018 0.047-0.203 0.454z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.116 17.471c0.032 0.001 0.064 0.001 0.096 0 0.028-0.002 0.055-0.007 0.082-0.013 0.025-0.005 0.050-0.012 0.074-0.020 0.023-0.008 0.045-0.018 0.069-0.027v-0.252h-0.205c-0.005 0-0.010-0-0.015-0.002s-0.009-0.004-0.013-0.007c-0.003-0.003-0.006-0.006-0.008-0.009s-0.003-0.007-0.002-0.011v-0.086h0.398v0.429c-0.032 0.020-0.067 0.038-0.103 0.053s-0.075 0.028-0.114 0.038c-0.042 0.011-0.085 0.018-0.128 0.023-0.050 0.005-0.1 0.007-0.15 0.007-0.088 0.001-0.176-0.013-0.258-0.042-0.077-0.027-0.147-0.066-0.205-0.117-0.057-0.051-0.102-0.111-0.132-0.177-0.032-0.074-0.048-0.153-0.047-0.232-0.001-0.080 0.015-0.159 0.046-0.234 0.029-0.066 0.075-0.127 0.132-0.177s0.128-0.090 0.205-0.116c0.088-0.029 0.181-0.043 0.275-0.042 0.048-0 0.095 0.003 0.143 0.010 0.042 0.006 0.083 0.015 0.122 0.028 0.036 0.012 0.070 0.026 0.103 0.044s0.061 0.037 0.089 0.058l-0.049 0.069c-0.004 0.006-0.010 0.012-0.017 0.015s-0.015 0.006-0.023 0.006c-0.011-0-0.022-0.003-0.032-0.009-0.015-0.007-0.032-0.016-0.050-0.027-0.022-0.012-0.045-0.022-0.069-0.030-0.031-0.011-0.062-0.019-0.094-0.025-0.043-0.007-0.087-0.010-0.13-0.010-0.068-0.001-0.135 0.010-0.198 0.031-0.057 0.020-0.109 0.050-0.151 0.089-0.043 0.040-0.075 0.088-0.095 0.139-0.046 0.121-0.046 0.252 0 0.373 0.022 0.053 0.057 0.101 0.103 0.141 0.042 0.038 0.093 0.069 0.15 0.089 0.065 0.019 0.134 0.027 0.203 0.022z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M20.751 17.453h0.56v0.128h-0.731v-1.118h0.175l-0.004 0.991z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.893 17.581h-0.175v-1.118h0.175v1.118z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M22.545 16.468c0.010 0.005 0.020 0.012 0.027 0.020l0.75 0.843c-0.001-0.013-0.001-0.027 0-0.040 0-0.012 0-0.025 0-0.036v-0.797h0.153v1.123h-0.088c-0.013 0.001-0.026-0.001-0.038-0.006-0.011-0.006-0.020-0.013-0.028-0.021l-0.749-0.842c0 0.013 0 0.026 0 0.038s0 0.024 0 0.035v0.797h-0.147v-1.118h0.091c0.010 0 0.020 0.002 0.029 0.005z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M24.766 16.462v0.123h-0.622v0.369h0.504v0.119h-0.504v0.382h0.622v0.123h-0.802v-1.116h0.802z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M6.388 9.556l7.787 1.909v6.689l-7.787-1.908v-6.69zM5.889 8.986v7.585l8.785 2.154v-7.584l-8.785-2.155z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M10.597 22.247l-8.786-2.156v-7.584l8.786 2.155v7.585z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M6.035 9.47l7.686 1.885-3.268 2.823-7.687-1.886 3.27-2.822zM5.889 8.986l-4.078 3.52 8.786 2.155 4.077-3.52-8.785-2.155z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M11.092 21.82l3.582-3.094-3.582-0.879v3.973z"></path>
</symbol>
<symbol id="icon-Logo" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M11.472 9.057l2.116 2.003-3.927-0.002v9.717h10.264v-3.715l2.113 2.001v-10.003h-10.566zM19.832 16.824l-5.998-5.679h5.998v5.679zM17.969 19.353h-6.685v-6.535h0.473v6.093h6.212v0.442zM12.863 22.068l-0.247 0.509-0.247-0.509h-0.207l0.36 0.678v0.395h0.187v-0.395l0.36-0.678h-0.206zM13.173 23.141l0.087-0.25h0.416l0.088 0.25h0.195l-0.406-1.073h-0.167l-0.405 1.073h0.194zM13.468 22.295l0.155 0.445h-0.311l0.156-0.445zM14.451 22.715c-0.027 0.041-0.041 0.087-0.041 0.136 0 0.090 0.032 0.164 0.095 0.22s0.149 0.084 0.255 0.084 0.198-0.029 0.274-0.086l0.060 0.072h0.208l-0.158-0.186c0.062-0.084 0.093-0.193 0.093-0.325h-0.155c0 0.072-0.015 0.138-0.045 0.197l-0.207-0.245 0.073-0.053c0.052-0.037 0.089-0.075 0.111-0.112s0.034-0.079 0.034-0.124c0-0.068-0.025-0.125-0.075-0.17s-0.114-0.069-0.192-0.069c-0.086 0-0.155 0.025-0.206 0.074s-0.077 0.115-0.077 0.199c0 0.034 0.008 0.070 0.024 0.107s0.046 0.082 0.088 0.134c-0.080 0.057-0.133 0.106-0.16 0.148zM14.936 22.952c-0.053 0.040-0.109 0.060-0.169 0.060-0.054 0-0.096-0.015-0.128-0.046s-0.048-0.071-0.048-0.121c0-0.057 0.030-0.109 0.088-0.153l0.023-0.016 0.234 0.276zM14.743 22.477c-0.051-0.062-0.076-0.114-0.076-0.155 0-0.036 0.010-0.066 0.031-0.089s0.048-0.035 0.083-0.035c0.032 0 0.059 0.010 0.080 0.030s0.032 0.043 0.032 0.072c0 0.042-0.015 0.077-0.046 0.104l-0.023 0.018-0.082 0.056zM16.49 23.060c0.074-0.064 0.116-0.154 0.127-0.268h-0.186c-0.010 0.077-0.033 0.131-0.070 0.164s-0.092 0.049-0.165 0.049c-0.080 0-0.141-0.030-0.183-0.091s-0.062-0.149-0.062-0.265v-0.095c0.001-0.114 0.023-0.201 0.066-0.26s0.106-0.089 0.187-0.089c0.070 0 0.123 0.017 0.158 0.052s0.059 0.089 0.068 0.167h0.186c-0.012-0.117-0.054-0.208-0.126-0.273s-0.168-0.097-0.286-0.097c-0.088 0-0.166 0.021-0.233 0.063s-0.118 0.101-0.154 0.178-0.054 0.166-0.054 0.268v0.1c0.001 0.099 0.020 0.185 0.055 0.26s0.085 0.132 0.15 0.173c0.065 0.040 0.141 0.060 0.226 0.060 0.122 0 0.22-0.032 0.294-0.096zM17.586 22.909c0.036-0.080 0.055-0.172 0.055-0.277v-0.060c-0-0.105-0.019-0.196-0.056-0.275s-0.089-0.14-0.157-0.181c-0.067-0.042-0.145-0.063-0.232-0.063s-0.165 0.021-0.233 0.064c-0.067 0.042-0.12 0.103-0.157 0.184s-0.055 0.172-0.055 0.277v0.060c0 0.103 0.019 0.193 0.056 0.272s0.090 0.139 0.158 0.182c0.068 0.042 0.146 0.063 0.233 0.063s0.166-0.021 0.233-0.063c0.068-0.043 0.12-0.104 0.156-0.183zM17.386 22.303c0.045 0.063 0.068 0.155 0.068 0.273v0.056c0 0.121-0.022 0.213-0.067 0.276s-0.108 0.094-0.19 0.094c-0.082 0-0.145-0.032-0.192-0.097s-0.069-0.155-0.069-0.273v-0.062c0.001-0.115 0.024-0.205 0.069-0.268s0.109-0.095 0.189-0.095c0.083 0 0.146 0.032 0.191 0.095z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-1"><use xlink:href="#icon-Logo-1"></use></svg><span class="name"> icon-Logo-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-2"><use xlink:href="#icon-Logo-2"></use></svg><span class="name"> icon-Logo-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-3"><use xlink:href="#icon-Logo-3"></use></svg><span class="name"> icon-Logo-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-4"><use xlink:href="#icon-Logo-4"></use></svg><span class="name"> icon-Logo-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-5"><use xlink:href="#icon-Logo-5"></use></svg><span class="name"> icon-Logo-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo"><use xlink:href="#icon-Logo"></use></svg><span class="name"> icon-Logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
